{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://rtkfstyndmrwuztsmppm.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "pixel-polish",
      "version": "0.1.0",
      "title": "Pixel Polish"
    },
    "tools": [
      {
        "name": "case_overview",
        "title": "Case overview",
        "description": "Summary of the built-in E-Babčan forensic case: overall risk score, totals and the strongest red flags.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_alerts",
        "title": "List alerts",
        "description": "List detected forensic alerts, sorted by score, optionally filtered by severity or source.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "severity": {
              "description": "Minimum severity is not applied; filters to this exact level.",
              "type": "string",
              "enum": [
                "critical",
                "high",
                "medium",
                "low"
              ]
            },
            "source": {
              "description": "Detector family the alert came from.",
              "type": "string",
              "enum": [
                "entita",
                "transakcia",
                "zbraň",
                "sieť",
                "cezhraničné",
                "pranie peňazí",
                "časový vzor"
              ]
            },
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_entities",
        "title": "List entities",
        "description": "List all persons and companies in the case with their risk score, risk level and shell-company status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "kind": {
              "type": "string",
              "enum": [
                "person",
                "company"
              ]
            },
            "shellOnly": {
              "default": false,
              "description": "Return only entities detected as shell companies.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "analyze_entity",
        "title": "Analyze entity",
        "description": "Run the shell-company and risk detectors for one entity (by id or name) and return its flags, score and related transactions.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "entity": {
              "type": "string",
              "minLength": 1,
              "description": "Entity id or (part of) its name."
            }
          },
          "required": [
            "entity"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "analyze_transaction",
        "title": "Analyze transaction",
        "description": "Run the transaction monitoring rules for one transaction id and return its flags and risk score.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "transactionId": {
              "type": "string",
              "minLength": 1
            }
          },
          "required": [
            "transactionId"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_weapons",
        "title": "List weapons",
        "description": "Weapon register of the case with EUROPOL serial matches, licence validity and holder.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "europolOnly": {
              "default": false,
              "description": "Return only weapons matching the mock EUROPOL database.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "network_analysis",
        "title": "Network and laundering analysis",
        "description": "Trafficking chains, traced money paths, laundering signals, cross-border corridors and temporal patterns of the case.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "legal_context",
        "title": "Legal context",
        "description": "Slovak legal assessment of the E-Babčan case: provisions of 300/2005, 301/2005 and 460/1992 tied to concrete detections, per-law availability gaps and procedural roles of the persons involved.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
